server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

db.active=false